<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z05-EU-nv4">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Pokemon View Controller-->
        <scene sceneID="NKA-Fa-yS8">
            <objects>
                <viewController title="Detail Pokemon View Controller" id="6SS-B9-YiR" customClass="DetailViewController" customModule="pokeDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAT-bh-Kjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-9T-R5Y">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokeDash" translatesAutoresizingMaskIntoConstraints="NO" id="eQk-e4-rsP">
                                <rect key="frame" x="107.66666666666669" y="74" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="6Ni-Vw-AYn"/>
                                    <constraint firstAttribute="height" constant="160" id="KYC-gs-uvK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pokemonLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbu-Ba-9Uz">
                                <rect key="frame" x="100" y="254" width="175" height="26"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="type1Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yQ-KI-xrA">
                                <rect key="frame" x="140" y="290" width="95" height="17.666666666666686"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type2Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKr-LC-nhW">
                                <rect key="frame" x="140" y="317.66666666666669" width="95" height="17.333333333333314"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGG-gd-lY7">
                                <rect key="frame" x="0.0" y="737" width="187.66666666666666" height="75"/>
                                <color key="backgroundColor" red="0.23044389486312866" green="0.40793001651763916" blue="0.72945064306259155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="FC1-dp-Yk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Explore Others">
                                    <color key="titleColor" red="0.99763482809066772" green="0.88762003183364868" blue="0.19181957840919495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FC1-dp-Yk6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="back2List:" destination="6SS-B9-YiR" eventType="touchUpInside" id="VrH-ki-1cn"/>
                                    <action selector="backMenu:" destination="nNL-1v-Jr4" eventType="touchUpInside" id="Xxy-Wx-a4V"/>
                                    <action selector="showTable:" destination="Ia7-2j-sD4" eventType="touchUpInside" id="gnb-gi-CAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATK-eQ-24B">
                                <rect key="frame" x="187.66666666666663" y="737" width="187.33333333333337" height="75"/>
                                <color key="backgroundColor" red="0.99763482809066772" green="0.88762003183364868" blue="0.19181957840919495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DHd-8g-aPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="START GAME">
                                    <color key="titleColor" red="0.23044389486312866" green="0.40793001651763916" blue="0.72945064306259155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DHd-8g-aPI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showScores:" destination="Ia7-2j-sD4" eventType="touchUpInside" id="F4p-mk-JB0"/>
                                    <action selector="startGame:" destination="6SS-B9-YiR" eventType="touchUpInside" id="Ln9-F0-oKm"/>
                                    <action selector="toLeaderboard:" destination="nNL-1v-Jr4" eventType="touchUpInside" id="tMI-MW-nQu"/>
                                    <segue destination="MJG-hl-f0c" kind="presentation" identifier="startGame" modalPresentationStyle="fullScreen" id="TMq-Mx-huO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moreInfoLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htG-4J-5oj">
                                <rect key="frame" x="80" y="355.66666666666669" width="215" height="23.333333333333314"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nbu-Ba-9Uz" firstAttribute="leading" secondItem="sH5-1W-FhY" secondAttribute="leading" constant="100" id="18X-tm-v6x"/>
                            <constraint firstItem="QGG-gd-lY7" firstAttribute="leading" secondItem="jAT-bh-Kjg" secondAttribute="leading" id="5Mi-2O-Op3"/>
                            <constraint firstItem="sH5-1W-FhY" firstAttribute="trailing" secondItem="Q6i-9T-R5Y" secondAttribute="trailing" id="5vf-9E-9O3"/>
                            <constraint firstAttribute="bottom" secondItem="ATK-eQ-24B" secondAttribute="bottom" id="6IM-uK-grm"/>
                            <constraint firstAttribute="bottom" secondItem="QGG-gd-lY7" secondAttribute="bottom" id="8ZS-fz-IoU"/>
                            <constraint firstItem="5yQ-KI-xrA" firstAttribute="centerX" secondItem="jAT-bh-Kjg" secondAttribute="centerX" id="9sI-c7-BZT"/>
                            <constraint firstItem="htG-4J-5oj" firstAttribute="centerX" secondItem="FKr-LC-nhW" secondAttribute="centerX" id="EAQ-Q8-Npo"/>
                            <constraint firstItem="FKr-LC-nhW" firstAttribute="leading" secondItem="sH5-1W-FhY" secondAttribute="leading" constant="140" id="FR1-gV-qMu"/>
                            <constraint firstItem="sH5-1W-FhY" firstAttribute="bottom" secondItem="Q6i-9T-R5Y" secondAttribute="bottom" id="Hw7-mh-9vS"/>
                            <constraint firstItem="eQk-e4-rsP" firstAttribute="top" secondItem="sH5-1W-FhY" secondAttribute="top" constant="30" id="K4J-Nd-Ci9"/>
                            <constraint firstItem="Q6i-9T-R5Y" firstAttribute="top" secondItem="sH5-1W-FhY" secondAttribute="top" id="Ki2-Jb-8S3"/>
                            <constraint firstItem="5yQ-KI-xrA" firstAttribute="top" secondItem="Nbu-Ba-9Uz" secondAttribute="bottom" constant="10" id="NgJ-Wu-nUt"/>
                            <constraint firstItem="Nbu-Ba-9Uz" firstAttribute="top" secondItem="eQk-e4-rsP" secondAttribute="bottom" constant="20" id="SlA-T2-YNo"/>
                            <constraint firstItem="htG-4J-5oj" firstAttribute="leading" secondItem="sH5-1W-FhY" secondAttribute="leading" constant="80" id="Tdz-fX-yod"/>
                            <constraint firstItem="ATK-eQ-24B" firstAttribute="width" secondItem="QGG-gd-lY7" secondAttribute="width" id="YIO-Jx-6EF"/>
                            <constraint firstItem="htG-4J-5oj" firstAttribute="top" secondItem="FKr-LC-nhW" secondAttribute="bottom" constant="20.5" id="YIg-lO-qzy"/>
                            <constraint firstItem="FKr-LC-nhW" firstAttribute="centerX" secondItem="jAT-bh-Kjg" secondAttribute="centerX" id="YYT-GD-95e"/>
                            <constraint firstItem="FKr-LC-nhW" firstAttribute="top" secondItem="5yQ-KI-xrA" secondAttribute="bottom" constant="10" id="cef-g4-BTR"/>
                            <constraint firstItem="ATK-eQ-24B" firstAttribute="leading" secondItem="QGG-gd-lY7" secondAttribute="trailing" id="e6c-BR-lBZ"/>
                            <constraint firstItem="eQk-e4-rsP" firstAttribute="centerX" secondItem="jAT-bh-Kjg" secondAttribute="centerX" id="fIG-Bb-DfI"/>
                            <constraint firstItem="Q6i-9T-R5Y" firstAttribute="leading" secondItem="sH5-1W-FhY" secondAttribute="leading" id="lwc-oI-sdb"/>
                            <constraint firstItem="Nbu-Ba-9Uz" firstAttribute="centerX" secondItem="jAT-bh-Kjg" secondAttribute="centerX" id="qfB-vc-ryE"/>
                            <constraint firstItem="5yQ-KI-xrA" firstAttribute="leading" secondItem="sH5-1W-FhY" secondAttribute="leading" constant="140" id="rOL-es-u5u"/>
                            <constraint firstAttribute="trailing" secondItem="ATK-eQ-24B" secondAttribute="trailing" id="yox-6T-IZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sH5-1W-FhY"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eQk-e4-rsP"/>
                                <include reference="Nbu-Ba-9Uz"/>
                                <include reference="5yQ-KI-xrA"/>
                                <include reference="FKr-LC-nhW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QGG-gd-lY7"/>
                                <include reference="ATK-eQ-24B"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Mi-2O-Op3"/>
                                <include reference="8ZS-fz-IoU"/>
                                <include reference="6IM-uK-grm"/>
                                <include reference="YIO-Jx-6EF"/>
                                <include reference="e6c-BR-lBZ"/>
                                <include reference="yox-6T-IZo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tKj-HN-kDh"/>
                    <connections>
                        <outlet property="detailImage" destination="Q6i-9T-R5Y" id="J4D-kG-hOH"/>
                        <outlet property="moreInfoLable" destination="htG-4J-5oj" id="3hK-kF-CV2"/>
                        <outlet property="pokemonImage" destination="eQk-e4-rsP" id="Xbw-cR-5TN"/>
                        <outlet property="pokemonLabel" destination="Nbu-Ba-9Uz" id="Emi-5a-IsJ"/>
                        <outlet property="type1Lable" destination="5yQ-KI-xrA" id="SAc-4x-uba"/>
                        <outlet property="type2Lable" destination="FKr-LC-nhW" id="tIE-pG-Pca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yW-ql-XvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="510"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="m0v-wt-jdX">
            <objects>
                <viewController id="MJG-hl-f0c" customClass="GameViewController" customModule="pokeDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lA-b2-blG" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Di7-Nn-vNW">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Di7-Nn-vNW" firstAttribute="top" secondItem="TJ6-t9-ien" secondAttribute="top" id="FEd-y5-0h3"/>
                            <constraint firstItem="TJ6-t9-ien" firstAttribute="bottom" secondItem="Di7-Nn-vNW" secondAttribute="bottom" id="QpT-mN-MvN"/>
                            <constraint firstItem="Di7-Nn-vNW" firstAttribute="leading" secondItem="TJ6-t9-ien" secondAttribute="leading" id="ZJY-fJ-U4b"/>
                            <constraint firstItem="TJ6-t9-ien" firstAttribute="trailing" secondItem="Di7-Nn-vNW" secondAttribute="trailing" id="pw4-VR-Las"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJ6-t9-ien"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Di7-Nn-vNW" id="Lfk-ts-hjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2W-7c-042" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="510"/>
        </scene>
        <!--Motion Launch View Controller-->
        <scene sceneID="DZt-7y-tG3">
            <objects>
                <viewController storyboardIdentifier="startScreen" id="Z05-EU-nv4" customClass="MotionLaunchViewController" customModule="pokeDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Nn-uT-RjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SKA-OA-XMs"/>
                    </view>
                    <connections>
                        <segue destination="Ia7-2j-sD4" kind="presentation" identifier="startMenu" animates="NO" modalPresentationStyle="fullScreen" id="frG-6O-iDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg4-ch-KAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-1057"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Aye-3e-NcI">
            <objects>
                <viewController storyboardIdentifier="ArLaunchViewController" id="Ia7-2j-sD4" customClass="MenuViewController" customModule="pokeDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEo-8v-rpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="43U-bz-HmY">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXZ-CC-y2q">
                                <rect key="frame" x="0.0" y="737" width="187.66666666666666" height="75"/>
                                <color key="backgroundColor" red="0.23044389486312866" green="0.40793001651763916" blue="0.72945064306259155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="jhr-os-8pY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Explore Dash">
                                    <color key="titleColor" red="0.99756032228469849" green="0.89196842908859253" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jhr-os-8pY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showTable:" destination="Ia7-2j-sD4" eventType="touchUpInside" id="lPT-tZ-seg"/>
                                    <segue destination="nNL-1v-Jr4" kind="presentation" identifier="TableViewIdentifier" modalPresentationStyle="fullScreen" id="rkP-lk-wQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z15-Oc-YPK">
                                <rect key="frame" x="187.66666666666663" y="737" width="187.33333333333337" height="75"/>
                                <color key="backgroundColor" red="0.99763482809066772" green="0.88762003183364868" blue="0.19181957840919495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="vha-hB-cOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" red="0.17168116569519043" green="0.39831715822219849" blue="0.75298267602920532" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vha-hB-cOe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showScores:" destination="Ia7-2j-sD4" eventType="touchUpInside" id="eAi-Qx-s0t"/>
                                    <segue destination="iOM-yN-pSk" kind="presentation" identifier="LeaderboardIdentifier" modalPresentationStyle="fullScreen" id="xWa-HR-jYg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokeDash" translatesAutoresizingMaskIntoConstraints="NO" id="T64-Hj-XQg">
                                <rect key="frame" x="41.666666666666657" y="104" width="292" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Acu-no-FMS"/>
                                    <constraint firstAttribute="width" constant="292" id="pDv-U2-Ydr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Acu-no-FMS"/>
                                        <exclude reference="pDv-U2-Ydr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Acu-no-FMS"/>
                                        <include reference="pDv-U2-Ydr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuB-7F-bXP">
                                <rect key="frame" x="5" y="682" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="114-7d-ja7"/>
                                    <constraint firstAttribute="width" constant="50" id="eCt-qX-kbc"/>
                                </constraints>
                                <state key="normal" title="music" image="on"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="114-7d-ja7"/>
                                        <include reference="eCt-qX-kbc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleMusic:" destination="Ia7-2j-sD4" eventType="touchUpInside" id="bmi-49-fqZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QXZ-CC-y2q" firstAttribute="leading" secondItem="YEo-8v-rpx" secondAttribute="leading" id="9yH-Xy-Phr"/>
                            <constraint firstAttribute="trailing" secondItem="Z15-Oc-YPK" secondAttribute="trailing" id="AEH-FT-QOw"/>
                            <constraint firstItem="50u-tI-g1d" firstAttribute="trailing" secondItem="43U-bz-HmY" secondAttribute="trailing" id="Dal-t5-Rzo"/>
                            <constraint firstItem="QXZ-CC-y2q" firstAttribute="top" secondItem="EuB-7F-bXP" secondAttribute="bottom" constant="5" id="OON-Ww-VNZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="43U-bz-HmY" secondAttribute="bottom" id="PBc-jy-o0r"/>
                            <constraint firstItem="EuB-7F-bXP" firstAttribute="leading" secondItem="50u-tI-g1d" secondAttribute="leading" constant="5" id="Qjm-61-K8K"/>
                            <constraint firstAttribute="bottom" secondItem="Z15-Oc-YPK" secondAttribute="bottom" id="ToK-Il-3hi"/>
                            <constraint firstItem="43U-bz-HmY" firstAttribute="top" secondItem="YEo-8v-rpx" secondAttribute="topMargin" id="bKC-9l-R5N"/>
                            <constraint firstAttribute="bottom" secondItem="QXZ-CC-y2q" secondAttribute="bottom" id="cZF-pO-6AW"/>
                            <constraint firstItem="43U-bz-HmY" firstAttribute="leading" secondItem="50u-tI-g1d" secondAttribute="leading" id="ijr-Lc-YCS"/>
                            <constraint firstItem="Z15-Oc-YPK" firstAttribute="width" secondItem="QXZ-CC-y2q" secondAttribute="width" id="kqB-Tl-yjn"/>
                            <constraint firstItem="Z15-Oc-YPK" firstAttribute="leading" secondItem="QXZ-CC-y2q" secondAttribute="trailing" id="lv0-7X-kx7"/>
                            <constraint firstItem="T64-Hj-XQg" firstAttribute="top" secondItem="YEo-8v-rpx" secondAttribute="topMargin" constant="60" id="maq-6C-yD2"/>
                            <constraint firstItem="T64-Hj-XQg" firstAttribute="centerX" secondItem="YEo-8v-rpx" secondAttribute="centerX" id="yGu-6Q-z38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50u-tI-g1d"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="43U-bz-HmY"/>
                                <include reference="QXZ-CC-y2q"/>
                                <include reference="Z15-Oc-YPK"/>
                                <include reference="T64-Hj-XQg"/>
                                <include reference="EuB-7F-bXP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="maq-6C-yD2"/>
                                <include reference="yGu-6Q-z38"/>
                                <include reference="Qjm-61-K8K"/>
                                <include reference="PBc-jy-o0r"/>
                                <include reference="bKC-9l-R5N"/>
                                <include reference="ijr-Lc-YCS"/>
                                <include reference="Dal-t5-Rzo"/>
                                <include reference="9yH-Xy-Phr"/>
                                <include reference="OON-Ww-VNZ"/>
                                <include reference="cZF-pO-6AW"/>
                                <include reference="AEH-FT-QOw"/>
                                <include reference="ToK-Il-3hi"/>
                                <include reference="kqB-Tl-yjn"/>
                                <include reference="lv0-7X-kx7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LxS-cl-UP4"/>
                    <connections>
                        <outlet property="backGIF" destination="43U-bz-HmY" id="SAl-Ok-NGa"/>
                        <outlet property="exploreButton" destination="QXZ-CC-y2q" id="dgs-qY-Tkr"/>
                        <outlet property="leaderboardButton" destination="Z15-Oc-YPK" id="X3w-xf-e2a"/>
                        <outlet property="musicButton" destination="EuB-7F-bXP" id="No8-Et-53Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApR-zJ-ceE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="-1057"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="p7P-yK-JDR">
            <objects>
                <viewController storyboardIdentifier="HighScoreViewController" id="iOM-yN-pSk" customClass="HighScoreViewController" customModule="pokeDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKL-Y3-1h0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1jU-PI-LBC">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0UG-7k-bPg">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customScoreCell" id="hO2-QN-rVV" customClass="CustomLeaderboardCell" customModule="pokeDash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hO2-QN-rVV" id="AGI-ZM-GAR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehB-ZS-ZhX">
                                                    <rect key="frame" x="0.0" y="11" width="187.66666666666666" height="33"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondsLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1V-Dd-drt">
                                                    <rect key="frame" x="187.66666666666663" y="11" width="187.33333333333337" height="33"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="V1V-Dd-drt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ehB-ZS-ZhX" secondAttribute="trailing" id="3zf-Ln-a3a"/>
                                                <constraint firstItem="ehB-ZS-ZhX" firstAttribute="centerY" secondItem="AGI-ZM-GAR" secondAttribute="centerY" id="IHO-EH-Ih4"/>
                                                <constraint firstItem="V1V-Dd-drt" firstAttribute="width" secondItem="ehB-ZS-ZhX" secondAttribute="width" id="MBT-TJ-5Ui"/>
                                                <constraint firstItem="V1V-Dd-drt" firstAttribute="leading" secondItem="ehB-ZS-ZhX" secondAttribute="trailing" id="SuE-FZ-MBr"/>
                                                <constraint firstAttribute="trailing" secondItem="V1V-Dd-drt" secondAttribute="trailing" id="U5F-ZA-seQ"/>
                                                <constraint firstItem="ehB-ZS-ZhX" firstAttribute="bottom" secondItem="AGI-ZM-GAR" secondAttribute="bottomMargin" id="bAe-W1-VFe"/>
                                                <constraint firstItem="ehB-ZS-ZhX" firstAttribute="firstBaseline" secondItem="V1V-Dd-drt" secondAttribute="firstBaseline" id="diX-dz-0lo"/>
                                                <constraint firstItem="ehB-ZS-ZhX" firstAttribute="baseline" secondItem="V1V-Dd-drt" secondAttribute="baseline" id="nHr-Tt-zHq"/>
                                                <constraint firstItem="ehB-ZS-ZhX" firstAttribute="leading" secondItem="AGI-ZM-GAR" secondAttribute="leading" id="zOI-b5-LlR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellView" destination="AGI-ZM-GAR" id="au2-tj-sVn"/>
                                            <outlet property="nameLabel" destination="ehB-ZS-ZhX" id="pIR-rc-hFt"/>
                                            <outlet property="secondsLabel" destination="V1V-Dd-drt" id="psp-7p-vst"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFi-50-j17">
                                <rect key="frame" x="0.0" y="737" width="375" height="75"/>
                                <color key="backgroundColor" red="0.2304438949" green="0.40793001649999999" blue="0.72945064309999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="C9H-Ur-7bs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="0.99756032230000002" green="0.89196842909999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="C9H-Ur-7bs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="back2Menu:" destination="iOM-yN-pSk" eventType="touchUpInside" id="Gsk-WT-QGm"/>
                                    <action selector="showTable:" destination="Ia7-2j-sD4" eventType="touchUpInside" id="AC4-ll-KfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1jU-PI-LBC" firstAttribute="leading" secondItem="fPu-ic-FKw" secondAttribute="leading" id="6bW-6C-txe"/>
                            <constraint firstItem="nFi-50-j17" firstAttribute="leading" secondItem="fPu-ic-FKw" secondAttribute="leading" id="BAl-qG-GPv"/>
                            <constraint firstItem="fPu-ic-FKw" firstAttribute="trailing" secondItem="0UG-7k-bPg" secondAttribute="trailing" id="E4D-1B-MVF"/>
                            <constraint firstAttribute="bottom" secondItem="nFi-50-j17" secondAttribute="bottom" id="J9P-cO-SsY"/>
                            <constraint firstItem="0UG-7k-bPg" firstAttribute="top" secondItem="fKL-Y3-1h0" secondAttribute="topMargin" id="Ph6-zs-ctz"/>
                            <constraint firstItem="1jU-PI-LBC" firstAttribute="top" secondItem="fPu-ic-FKw" secondAttribute="top" id="VgT-bJ-fxQ"/>
                            <constraint firstItem="fPu-ic-FKw" firstAttribute="bottom" secondItem="1jU-PI-LBC" secondAttribute="bottom" id="Zr3-FB-TgQ"/>
                            <constraint firstItem="0UG-7k-bPg" firstAttribute="leading" secondItem="fPu-ic-FKw" secondAttribute="leading" id="eHQ-1O-Xzt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0UG-7k-bPg" secondAttribute="bottom" id="euw-BH-fdR"/>
                            <constraint firstItem="fPu-ic-FKw" firstAttribute="trailing" secondItem="nFi-50-j17" secondAttribute="trailing" id="l8e-An-hTF"/>
                            <constraint firstItem="fPu-ic-FKw" firstAttribute="trailing" secondItem="1jU-PI-LBC" secondAttribute="trailing" id="yK7-cX-9IX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPu-ic-FKw"/>
                    </view>
                    <navigationItem key="navigationItem" id="vqy-PV-1Dx"/>
                    <connections>
                        <outlet property="leaderboardImage" destination="1jU-PI-LBC" id="rA9-4O-pvL"/>
                        <outlet property="tableView" destination="0UG-7k-bPg" id="Se5-OC-ebE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaX-EW-hxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="-274"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OVl-IC-bMG">
            <objects>
                <viewController storyboardIdentifier="TableViewController" title="Table View Controller" id="nNL-1v-Jr4" customClass="TableViewController" customModule="pokeDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eb8-5h-GpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSS-Hi-LmM">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iNl-o2-dFS">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="140" id="UZb-8a-Vjx" customClass="CustomTableViewCell" customModule="pokeDash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZb-8a-Vjx" id="93Q-Jo-EWa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-fZ-M37">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokeDash" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-R7-MoY">
                                                            <rect key="frame" x="8" y="-5" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="7cM-E5-jqZ"/>
                                                                <constraint firstAttribute="height" constant="150" id="B6k-ZT-Uhj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOB-WZ-5LW">
                                                            <rect key="frame" x="163" y="5" width="204" height="130"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hXK-R7-MoY" firstAttribute="centerY" secondItem="OcW-fZ-M37" secondAttribute="centerY" id="6jG-PG-f28"/>
                                                        <constraint firstAttribute="bottom" secondItem="kOB-WZ-5LW" secondAttribute="bottom" constant="5" id="JIb-yo-LDU"/>
                                                        <constraint firstAttribute="trailing" secondItem="kOB-WZ-5LW" secondAttribute="trailing" constant="8" id="Oym-jS-cEG"/>
                                                        <constraint firstItem="hXK-R7-MoY" firstAttribute="leading" secondItem="OcW-fZ-M37" secondAttribute="leading" constant="8" id="YII-pe-sfL"/>
                                                        <constraint firstItem="kOB-WZ-5LW" firstAttribute="leading" secondItem="hXK-R7-MoY" secondAttribute="trailing" constant="5" id="jjk-5V-jKS"/>
                                                        <constraint firstItem="kOB-WZ-5LW" firstAttribute="top" secondItem="OcW-fZ-M37" secondAttribute="top" constant="5" id="yOR-Za-YPu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OcW-fZ-M37" firstAttribute="leading" secondItem="93Q-Jo-EWa" secondAttribute="leading" id="5ca-ab-HII"/>
                                                <constraint firstAttribute="bottom" secondItem="OcW-fZ-M37" secondAttribute="bottom" id="QnP-nQ-bxe"/>
                                                <constraint firstAttribute="trailing" secondItem="OcW-fZ-M37" secondAttribute="trailing" id="cZx-4g-ViX"/>
                                                <constraint firstItem="OcW-fZ-M37" firstAttribute="top" secondItem="93Q-Jo-EWa" secondAttribute="top" id="m8Z-SA-f2O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellView" destination="OcW-fZ-M37" id="bhX-Rj-pmt"/>
                                            <outlet property="pokemonImage" destination="hXK-R7-MoY" id="p5N-Hh-xgi"/>
                                            <outlet property="pokemonLabel" destination="kOB-WZ-5LW" id="fqY-r9-aRK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-XK-oPK">
                                <rect key="frame" x="0.0" y="737" width="187.66666666666666" height="75"/>
                                <color key="backgroundColor" red="0.99763482809066772" green="0.88762003183364868" blue="0.19181957840919495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="pEn-5J-FhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.17168116569519043" green="0.39831715822219849" blue="0.75298267602920532" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pEn-5J-FhG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backMenu:" destination="nNL-1v-Jr4" eventType="touchUpInside" id="Fmm-uD-wUh"/>
                                    <action selector="showTable:" destination="Ia7-2j-sD4" eventType="touchUpInside" id="L1a-Ug-woa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geK-OC-Xmn">
                                <rect key="frame" x="187.66666666666663" y="737" width="187.33333333333337" height="75"/>
                                <color key="backgroundColor" red="0.23044389486312866" green="0.40793001651763916" blue="0.72945064306259155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6Wf-qQ-XLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" red="0.99756032228469849" green="0.89196842908859253" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Wf-qQ-XLw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showScores:" destination="Ia7-2j-sD4" eventType="touchUpInside" id="XT7-L9-Sco"/>
                                    <action selector="toLeaderboard:" destination="nNL-1v-Jr4" eventType="touchUpInside" id="U39-za-zIO"/>
                                    <segue destination="iOM-yN-pSk" kind="presentation" identifier="Table2Leaderboard" modalPresentationStyle="fullScreen" id="qzi-UL-znz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iNl-o2-dFS" firstAttribute="leading" secondItem="WER-Yy-pa1" secondAttribute="leading" id="1Cf-AM-KgV"/>
                            <constraint firstItem="iNl-o2-dFS" firstAttribute="top" secondItem="WER-Yy-pa1" secondAttribute="top" id="4oE-AE-QSO"/>
                            <constraint firstAttribute="bottom" secondItem="bfq-XK-oPK" secondAttribute="bottom" id="A8r-To-npS"/>
                            <constraint firstAttribute="bottom" secondItem="geK-OC-Xmn" secondAttribute="bottom" id="GoI-4y-WlU"/>
                            <constraint firstItem="WER-Yy-pa1" firstAttribute="trailing" secondItem="gSS-Hi-LmM" secondAttribute="trailing" id="Hfv-vO-kWs"/>
                            <constraint firstItem="iNl-o2-dFS" firstAttribute="bottom" secondItem="WER-Yy-pa1" secondAttribute="bottom" id="JKl-mM-eXt"/>
                            <constraint firstItem="geK-OC-Xmn" firstAttribute="leading" secondItem="bfq-XK-oPK" secondAttribute="trailing" id="LzK-38-Hvu"/>
                            <constraint firstItem="WER-Yy-pa1" firstAttribute="trailing" secondItem="iNl-o2-dFS" secondAttribute="trailing" id="NCM-7H-Jjc"/>
                            <constraint firstAttribute="trailing" secondItem="geK-OC-Xmn" secondAttribute="trailing" id="Xka-ZG-x8e"/>
                            <constraint firstItem="gSS-Hi-LmM" firstAttribute="top" secondItem="eb8-5h-GpI" secondAttribute="topMargin" id="jm9-TO-jeQ"/>
                            <constraint firstItem="geK-OC-Xmn" firstAttribute="width" secondItem="bfq-XK-oPK" secondAttribute="width" id="ouZ-9r-Yls"/>
                            <constraint firstItem="bfq-XK-oPK" firstAttribute="leading" secondItem="eb8-5h-GpI" secondAttribute="leading" id="pud-Ac-gJ1"/>
                            <constraint firstItem="gSS-Hi-LmM" firstAttribute="leading" secondItem="WER-Yy-pa1" secondAttribute="leading" id="xP7-R3-f8p"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gSS-Hi-LmM" secondAttribute="bottom" id="y4m-s5-1FG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WER-Yy-pa1"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gSS-Hi-LmM"/>
                                <include reference="bfq-XK-oPK"/>
                                <include reference="geK-OC-Xmn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hfv-vO-kWs"/>
                                <include reference="A8r-To-npS"/>
                                <include reference="pud-Ac-gJ1"/>
                                <include reference="jm9-TO-jeQ"/>
                                <include reference="xP7-R3-f8p"/>
                                <include reference="y4m-s5-1FG"/>
                                <include reference="GoI-4y-WlU"/>
                                <include reference="LzK-38-Hvu"/>
                                <include reference="Xka-ZG-x8e"/>
                                <include reference="ouZ-9r-Yls"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="9Dc-iR-1cV"/>
                    <connections>
                        <outlet property="tableImage" destination="gSS-Hi-LmM" id="mup-S4-he4"/>
                        <outlet property="tableView" destination="iNl-o2-dFS" id="xzP-dW-iOz"/>
                        <segue destination="6SS-B9-YiR" kind="presentation" identifier="pokemonDetailView" modalPresentationStyle="fullScreen" id="lzG-lY-LU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw6-gS-HSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="-273.21428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="PokeDash" width="520" height="221"/>
        <image name="on" width="916" height="918"/>
        <image name="wallpaper" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qzi-UL-znz"/>
    </inferredMetricsTieBreakers>
</document>
